# DriveMonitor

./: .gitignore  DriveMonitor.sln  LMS.sln  README.md
Camera/: Program.cs
LMS/: App.config  App.xaml
LMS/Models/: Announcements.cs  Authors.cs  Book.cs  Borrowing.cs  Category.cs  Manager.cs  Users.cs  publisher.cs
LMS/Properties/: Settings.Designer.cs
LMS/ViewModels/: MainViewModel.cs
LMS/Views/: BookPage.xaml  BookPage.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  CommonHeader.xaml  CommonHeader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Service/: App.config  App.xaml  MainWindow.xaml  Service.csproj
Service/Models/: Car.cs
Service/Vehicle/: VehicleInfo.cs
Service/ViewModels/: MainViewModel.cs
Service/Views/: MainWindow.xaml  MainWindow.xaml.cs
Test/: Program.cs  Test.csproj
